<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.js">
    <title>LOOPS</title>
</head>
<body>
    <img src="https://i.pinimg.com/originals/49/1e/82/491e82f96744c61bf1e3dadf9b2c8b9d.gif" alt="" srcset="">
</body>
</html>